server {
    listen 8000;
    location /nginx_status {
        stub_status;
        access_log off;
        allow 127.0.0.1;
	    allow 10.0.0.0/8;
        allow 172.0.0.0/8;
        deny all;
    }
}
